{
  "name": "@kairos/docs-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev . --host 0.0.0.0",
    "build": "vitepress build .",
    "preview": "vitepress preview .",
    "typecheck": "vitepress build ."
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.33"
  }
}
