{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": [
        "src/client/*"
      ]
    },
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "bun",
      "react",
      "react-dom"
    ]
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
